<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Detail</title>

	
	<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">	
 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 

	<link
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		rel="stylesheet">

	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
.gallery-wrap .img-big-wrap img {
	height: 450px;
	width: auto;
	display: inline-block;
	cursor: zoom-in;
}
h4{
	font-size: 1.2rem;
}
dl, ol, ul {
    margin-top: 10px;
    margin-bottom: 1rem;
}

.gallery-wrap .img-small-wrap .item-gallery {
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	margin: 7px 2px;
	display: inline-block;
	overflow: hidden;
}

.gallery-wrap .img-small-wrap {
	text-align: center;
}

.gallery-wrap .img-small-wrap img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	border-radius: 4px;
	cursor: zoom-in;
}

.img-big-wrap img {
	width: 100% !important;
	height: auto !important;
}

</style>
</head>
<body>

	<div class="app">
        <header class="header">
            <div class="grid wide hide-on-mobile">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                       <li class="header__navbar-item">Hotline: 0345290616</li>
                    </ul>
                    <ul class="header__navbar-list">
                    

                    <ul class="header__navbar-list header__navbar-list-1">
                       <a href="" class="header__navbar-item-link">
                        <li class="header__navbar-item"><i class="header__navbar-icon fab fa-facebook"></i></li>

                       </a>
                       
                       <a href="" class="header__navbar-item-link">
                        <li class="header__navbar-item"><i class="header__navbar-icon fab fa-twitter"></i></li>

                       </a>
                       <a href="" class="header__navbar-item-link">
                        <li class="header__navbar-item"><i class="header__navbar-icon fab fa-instagram-square"></i></li>

                       </a>
                       <a href="" class="header__navbar-item-link">
                        <li class="header__navbar-item"><i class="header__navbar-icon fab fa-google"></i></li>

                       </a>
                    </ul>
                    <ul class="header__navbar-list header__navbar-list-2 ">
                       <a href="" class="header__navbar-item-link dang-ky">
                        <li class="header__navbar-item">Đăng Ký </li>

                       </a>
                       
                       <a href="" class="header__navbar-item-link dang-nhap">
                        <li class="header__navbar-item">Đăng Nhập </li>

                       </a>
                    </ul>
                </ul>
                      
                    
                </nav>
               

            </div>
            <div class="header__underline hide-on-mobile"></div>

            <div class="grid wide hide-on-mobile">
                <nav class="header__navbar">
                    <a href="" class="header__navbar-item-link">
                       <img src="https://fs-07.web4s.vn/uploads/plugin/setting/3/th-i-trang-cong-s-logo-1.png" alt="Logo">
                       </a>
                    
                    <ul class="header__navbar-list">
                       
                       </a>
                       <a href="index.html" class="header__navbar-item-link header__navbar-item-link-1 ">
                        <li class="header__navbar-item-2" >TRANG CHỦ</li>
                        </a>
                        <a href="produce.html" class="header__navbar-item-link header__navbar-item-link-1 produce-link">
                            <li class="header__navbar-item-2">GIỚI THIỆU</li>
                            </a>
                            <a href="sanpham.html" class="header__navbar-item-link header__navbar-item-link-1">
                                <li class="header__navbar-item-2">SẢN PHẨM</li>
                                </a>
                                <a href="news.html" class="header__navbar-item-link header__navbar-item-link-1 news-link">
                                    <li class="header__navbar-item-2">TIN TỨC</li>
                                    </a>
                                    <a href="collection.html" class="header__navbar-item-link header__navbar-item-link-1">
                                        <li class="header__navbar-item-2">BỘ SƯU TẬP</li>
                                        </a>
                                        <a href="contact.html" class="header__navbar-item-link header__navbar-item-link-1">
                                            <li class="header__navbar-item-2">LIÊN HỆ</li>
                                            </a>

                    </ul>
                    <ul class="header__navbar-list">
                        <a href="" class="header__navbar-item-link search-link">
                            <li class="header__navbar-item"><i class="header__navbar-icon fas fa-search"></i></li>
                        </a>
                        <a href="" class="header__navbar-item-link">
                            <li class="header__navbar-item"><i class="header__navbar-icon fas fa-sync-alt"></i></li>
                        </a>
                        <a href="" class="header__navbar-item-link cart-link">
                            <li class="header__navbar-item"><i class="header__navbar-icon fas fa-shopping-bag"></i></li>
                        </a>
                        <div class="header-timkiem">
                            <div class="header-timkiem-wrap">
                                <input type="text" class="o-tim-kiem" placeholder="Từ khóa tìm kiếm">
                                <button class="btn-search"> <i class="fas fa-search"></i></button>
                               
                            </div>
                        </div>

                        <div class="header-cart">
                            <p>Không có sản phẩm nào trong giỏ hàng</p>
                        </div>




                    </ul>
                    </nav>
                    </div>

                     <!-- mobile -->
                     <div class="grid hide-on-pc">
                        <div class="row">
                            <div class="col c-6 ">
                                
                                    <div class="header__navbar-list__mobile">
                                       <p class="header__navbar-item__mobile">Hotline: 0345290616</p>
                                    </div>
                            </div>

                            <div class="col c-6">
                                <div class="header__navbar-list__mobile fl-right">
                                        <a href="" class="header__navbar-item-link dang-ky">
                                            
                                         Đăng Ký /
                 
                                        </a>
                                        
                                        <a href="" class="header__navbar-item-link dang-nhap">
                                        Đăng Nhập
                 
                                        </a>
                                </div>

                            </div>

                                   

                               

                            </div>
                        </div>
                        <div class="header__underline hide-on-pc"></div>

                        <div class="logo__on-mobile hide-on-pc">
                            <div class="logo__on-mobile-wrap">
                            <a href="" class="header__navbar-logo-link pd-mobile  ">
                                <img src="https://fs-07.web4s.vn/uploads/plugin/setting/3/th-i-trang-cong-s-logo-1.png" alt="Logo">
                            </a>
                          </div>
                        </div>
                   


                    <div class="grid hide-on-pc">
                        <div class="row bc">
                            <div class="col c-3">
                                <div class="bar-mobile">
                                    <a href="" class="btn-menu-main"><i class="fas fa-bars"></i></a>
                                </div>
                            </div>

                            <div class="col c-9 pd-right-mobile">
                                <div class="three-icon-mobile">
                                    
                                <a href="" class="header__navbar-item-link search-link">
                                    <li class="header__navbar-item"><i class="header__navbar-icon fas fa-search"></i></li>
                                    
                                   
                                </a>
                                <a href="" class="header__navbar-item-link">
                                    <li class="header__navbar-item"><i class="header__navbar-icon fas fa-sync-alt"></i></li>
                                </a>
                                <a href="" class="header__navbar-item-link cart-link">
                                    <li class="header__navbar-item"><i class="header__navbar-icon fas fa-shopping-bag"></i></li>
                                </a>
                                <div class="header-timkiem">
                                    <div class="header-timkiem-wrap">
                                        <input type="text" class="o-tim-kiem" placeholder="Từ khóa tìm kiếm">
                                        <button class="btn-search"> <i class="fas fa-search"></i></button>
                                       
                                    </div>
                                </div>
        
                                <div class="header-cart">
                                    <p>Không có sản phẩm nào trong giỏ hàng</p>
                                </div>

                                </div>

                            </div>
                        </div>
                    </div>
            
            

           
        </header>
		</div>
	
	<div class="container">
		<br/>
		<div class="title-main">
			<h4>Trang chủ > Thời trang mới</h4>
		</div>
		<br>
		<div class="row justify-content-center">
			<div class="col-sm-9">
				<div class="container">
					<div class="card">
						<div class="row">
							<aside class="col-sm-5 border-right">
								<article class="gallery-wrap">
									<div class="card-body">
										<a href="" data-toggle="modal" data-target="#productModal">
											<img class="img-fluid product__sport-img" src="./img/ao1.jpg" />
											<p class="text-center">Zoom</p>
										</a>
									</div>
								</article>
								<!-- gallery-wrap .end// -->
							</aside>
							<aside class="col-sm-7">
								<article class="card-body p-5">
									<h3 class="title mb-3">Áo thể thao nam</h3>

									<p class="price-detail-wrap">
										<span class="price h3 text-warning"> <span
											class="currency"></span><span class="num">500000
												vnđ</span>
										</span>
									</p>
									<!-- price-detail-wrap .// -->
									<dl class="item-property">
										<dt>Description</dt>
										<dd>
											<p>đẹp xuất sắc</p>
										</dd>
									</dl>





									<a href="cart.html"
										class="btn btn-lg btn-outline-primary text-uppercase"> <i
										class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng
									</a>
								</article>
								<!-- card-body.// -->
							</aside>
							<!-- col.// -->
						</div>
						<!-- row.// -->
					</div>
					<!-- card.// -->


				</div>
			</div>
		</div>
	</div>
	<!-- Modal image -->
<div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
            
                <h5 class="modal-title" id="productModalLabel">Áo Thể Thao Nam</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="img-fluid " src="./img/ao1.jpg" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
	
	
</body>
</html>